<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>seanh/microblog.py @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #1e2320;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #e1dcdf; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #e1dcdf; }
    h3 { text-align: center; color: #e1dcdf; }
    a { color: #e1dcdf; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/seanh/microblog.py"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/seanh/microblog.py/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/seanh/microblog.py/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/seanh/microblog.py">microblog.py</a>
      <span class="small">by <a href="http://github.com/seanh">seanh</a></span></h1>

    <div class="description">
      A command-line microblogging client in Python
    </div>

    <p><pre>
~ % mb lscommands
You must supply a command name as argument. The available commands are:
lscommands
lspublic [term]
lspersonal [username]
lsprofile [username]
lsreplies
send [message]
msg [username] [message]
lsmsgs
lsgroup <groupname>
lsmembers <groupname>
join <groupname>
leave <groupname>
lsfollowers
lsfollowing [username]
follow <username>
unfollow <username>
fav <#id>
unfav <#id>
lsfavs [username]
lsmentions
search <query>
lsfeatured
lsusers <usernames>
See --help for detailed instructions
</pre></p><h2>Dependencies</h2>
<p>Python 2.6, <a href="http://code.google.com/p/python-twitter/">python-twitter</a> and <a href="http://pypi.python.org/pypi/simplejson/">simplejson</a> (both ship with microblog.py).</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/seanh/microblog.py/zipball/master">zip</a> or
      <a href="http://github.com/seanh/microblog.py/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/seanh/microblog.py</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/seanh/microblog.py">seanh/microblog.py</a>
    </div>

  </div>

  
</body>
</html>
